{
  "scripts": {
    "bundle-dev": "sh ./scripts/bundle_client.sh",
    "client-dev": "yarn run --experimental-scope-hoisting parcel watch  src/chrome_extension/UI.re -d build/chrome_extension_dev --no-hmr",
    "server-dev": "yarn run nodemon --watch ./src/server src/server/Server.bs.js",
    "react-dev": "yarn run react-devtools"
  },
  "devDependencies": {
    "bs-platform": "^8.2.0",
    "bsb-js": "^1.1.7",
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.1.1",
    "react-devtools": "^4.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-css-dom": "^2.0.0",
    "bs-express": "^1.0.2",
    "bs-fetch": "^0.6.2",
    "bs-webapi": "^0.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": "0.9.1"
  }
}
